driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/zpc_db2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=zpc521..00
initialSize=10
minIdle=5
maxActive=20
maxWait=5000
